{
  "version": 2,
  "buildCommand": "EXPO_USE_WEBPACK=1 npx expo export:web",
  "outputDirectory": "web-build",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "EXPO_USE_WEBPACK": "1"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
